﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\ThreadClass">
      <UniqueIdentifier>{5102983b-1814-42f4-818a-d1c3acc135b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Interface">
      <UniqueIdentifier>{5a81eac4-0e74-436e-aebb-b937b42254a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\ThreadClass">
      <UniqueIdentifier>{8f0e98a5-3c20-4328-8332-08b266edffa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Interface">
      <UniqueIdentifier>{10cb5a0f-f4d1-454a-a1d5-0e826aeb3da3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\AccountServer2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GlobalVariable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\ToBilling.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MyThread.cpp">
      <Filter>Source Files\ThreadClass</Filter>
    </ClCompile>
    <ClCompile Include=".\DataBaseCtrl.cpp">
      <Filter>Source Files\Interface</Filter>
    </ClCompile>
    <ClCompile Include=".\ToMMS.cpp">
      <Filter>Source Files\Interface</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\inc\$(ProjectName)\AccountServer2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\GlobalVariable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\MyThread.h">
      <Filter>Header Files\ThreadClass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\DataBaseCtrl.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include=".\AccountServer.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\extra\Resource\kop.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>